# Copy as .env.development.local to override envars for local development
#BACKEND_URL=https://dev-decoupledpoc.pantheonsite.io/
BACKEND_URL=https://dev-testdecoupledashboard.pantheonsite.io/

#FRONTEND_URL=http://drupalnext.lndo.site
FRONTEND_URL=https://8a7750d543a94a5d883aafd88d78b7bf.appa.pantheon.site/
IMAGE_DOMAIN=

PREVIEW_SECRET=RjY4SSMxG7dCgPR4
CLIENT_ID=70d923e5-ec1c-41ee-9b76-24fa01c6e741
CLIENT_SECRET=URZo7VgepDcnP2t9

NEXT_PUBLIC_FRONTEND_URL=$FRONTEND_URL

# Sets debug mode for instance of DrupalState.
# Leave empty to turn off debug mode
DEBUG_MODE=
